# phoenix

./: .gitignore  README.md
docs/: endpoints.yaml  env-variables.md
libraries/java-ant/phoenix-java-ant/: build.xml
libraries/java-ant/phoenix-java-ant/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
libraries/java-ant/phoenix-java-ant/src/com/wishva/phoenix/: Phoenix.java
libraries/java-ant/phoenix-java-ant/src/com/wishva/phoenix/demo/: Start.java
libraries/java-ant/phoenix-java-ant/src/com/wishva/phoenix/services/: SubscriptionService.java
libraries/java-ant/phoenix-java-ant/src/com/wishva/phoenix/utils/: ClientData.java  PhoenixException.java  PhoenixNoSubscriptionException.java
libraries/java-ant/phoenix-java-ant/src/com/wishva/phoenix/views/: FrmNoSubscription.form  FrmNoSubscription.java  FrmVerifying.form  FrmVerifying.java
libraries/java-ant/phoenix-java-ant/src/services/: Phoenix.java
libraries/java-ant/phoenix-java-ant/src/views/: FrmNoSubscription.form  FrmNoSubscription.java  FrmVerifying.form  FrmVerifying.java
portal/backend/: package-lock.json  package.json  tsconfig.json
portal/backend/src/: app.ts  index.ts
portal/backend/src/controllers/: application-controller.ts  error-controller.ts  payment-controller.ts  subscription-controller.ts  tokens-controller.ts  user-controller.ts
portal/backend/src/middlewares/: error-middleware.ts  protect.ts  use-auth-header.ts  use-token-header.ts
portal/backend/src/routers/: application-router.ts  payment-router.ts  subscription-router.ts  tokens-router.ts  user-router.ts
portal/backend/src/schemas/: application-schema.ts  subscription-schema.ts  token-schema.ts  user-schema.ts
portal/backend/src/types/: application-types.ts  error-types.ts  subscription-types.ts  token-types.ts  user-types.ts
portal/backend/src/utils/: AppError.ts
portal/frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js
portal/frontend/src/: App.tsx  index.css  main.tsx
portal/frontend/src/components/: api-key-modal.tsx  app-card.tsx  confirm-dialog.tsx  footer.tsx  loading-spinner.tsx  navbar.tsx  protect.tsx  step-item.tsx
portal/frontend/src/components/img/: github-logo.tsx  glowing-card.tsx  google-logo.tsx  logo-black.tsx  logo-w-name.tsx  logo.tsx
portal/frontend/src/components/ui/: button.tsx  input.tsx  overview-chart.tsx  toast.tsx
portal/frontend/src/pages/: demo-redux.tsx  not-found-page.tsx  waitlist.tsx
portal/frontend/src/pages/auth/: sign-in-page.tsx  sign-out-page.tsx  verify-user.tsx
portal/frontend/src/pages/docs/: java-doc.tsx  under-construction.tsx
portal/frontend/src/pages/landing/: landing-page.tsx
portal/frontend/src/pages/portal/: my-apps-page.tsx  new-app-page.tsx
portal/frontend/src/pages/portal/app/: app-config.tsx  app-dashboard.tsx  app-docs.tsx  app-overview.tsx  application-layout.tsx  new-app-page.tsx  use-create-app.ts
portal/frontend/src/pages/subscriptions/: subscription-fail-page.tsx  subscription-success-page.tsx
portal/frontend/src/pages/waitlist/: waitlist.tsx  watilist-success.tsx
portal/frontend/src/services/: application-service.ts  auth-service.ts  user-service.ts  waitlist.ts
portal/frontend/src/state/: store.ts
portal/frontend/src/state/slices/: apps-slice.ts  auth-slice.ts  user-slice.ts
portal/frontend/src/types/: application-types.ts
sdk/java-ant/phoenix-java-ant/: build.xml
sdk/java-ant/phoenix-java-ant/nbproject/: project.properties
sdk/java-ant/phoenix-java-ant/nbproject/private/: private.xml
sdk/java-ant/phoenix-java-ant/src/com/wishva/phoenix/: Phoenix.java
sdk/java-ant/phoenix-java-ant/src/com/wishva/phoenix/config/: Env.java
sdk/java-ant/phoenix-java-ant/src/com/wishva/phoenix/demo/: Start.java
sdk/java-ant/phoenix-java-ant/src/com/wishva/phoenix/styles/: FlatMacLightLaf.properties
sdk/java-ant/phoenix-java-ant/src/com/wishva/phoenix/views/: FrmNoSubscription.form  FrmNoSubscription.java  FrmVerifying.java
sdk/phoenix-client-java/: LICENSE  pom.xml
sdk/phoenix-client-java/src/main/java/com/wishva/: Main.java
sdk/phoenix-client-java/src/main/java/com/wishva/phoenix/: PhoenixClient.java
sdk/phoenix-client-java/src/main/java/com/wishva/phoenix/util/: HardwareInfo.java  NoValidSubscriptionException.java  PhoenixException.java  RequestHandler.java
sdk/phoenix-client-java/src/main/java/io/github/vishva_kalhara/phoenix/: PhoenixClient.java
sdk/phoenix-client-java/src/main/java/io/github/vishva_kalhara/phoenix/util/: HardwareInfo.java  PhoenixException.java
sdk/phoenix-client-java/src/main/java/io/github/wishva/: Main.java
sdk/phoenix-client-java/src/main/java/io/github/wishva/phoenix/: PhoenixClient.java
sdk/phoenix-client-java/src/main/java/io/github/wishva/phoenix/util/: HardwareInfo.java  NoValidSubscriptionException.java  PhoenixException.java  RequestHandler.java
